001GIEWEL                                  GIEWEL                                  L18.04.200000025
001GETZEN                                  GETZEN                                  L18.04.200000026
001KAERCH                                  KAERCH                                  L18.04.200000027
001WANDHAFF                                WANDHAFF                                L18.04.200000028
002Windhof (Koerich)                       WINDHOF (KOERICH)                        18.04.201600028
003Windhof                                 WINDHOF                                  19.04.201600028
004Windhof (Windhof)                       WINDHOF (WINDHOF)                        19.04.201600028
001CAP                                     CAP                                      21.04.200000031
001Roodt (Septfontaines)                   ROODT (SEPTFONTAINES)                    04.01.201700037
001OBELER                                  OBELER                                  L16.02.200100043
001BEETEBUERG                              BEETEBUERG                              L12.06.200700044
001FENNENG                                 FENNENG                                 L16.02.200100045
001HUNCHERENG                              HUNCHERENG                              L16.02.200100046
001NAERTZENG                               NAERTZENG                               L16.02.200100047
001ESCH/ALZETTE                            ESCH/ALZETTE                             13.06.200700053
001LEIDELENG                               LEIDELENG                               L19.04.200000059
001Kockelscheuer (Roeser)                  KOCKELSCHEUER (ROESER)                   12.05.201600078
001Bieles                                  BIELES                                  L28.07.200400081
001Éileréng                                EILERENG                                L28.07.200400082
001Suessem                                 SUESSEM                                 L28.07.200400083
001Zolver                                  ZOLVER                                  L28.07.200400084
001Bartreng                                BARTRENG                                L09.02.200400086
001Hostert (Niederanven)                   HOSTERT (NIEDERANVEN)                    09.07.201500099
001Waldhof (Niederanven)                   WALDHOF (NIEDERANVEN)                    09.07.201500106
001Münsbach                                MUNSBACH                                 30.03.201600109
001Stroossen                               STROOSSEN                               L20.03.200100117
001Boevange/Attert                         BOEVANGE/ATTERT                          11.03.200400129
001Brouch (Mersch)                         BROUCH (MERSCH)                          21.06.201700130
001Fischbach (Mersch)                      FISCHBACH (MERSCH)                       11.11.201600136
001Weyer (Junglinster)                     WEYER (JUNGLINSTER)                      11.11.201600141
001Moesdorf (Mersch)                       MOESDORF (MERSCH)                        03.05.201600161
001Reckange (Mersch)                       RECKANGE (MERSCH)                        03.05.201600163
001Aansebuerg                              AANSEBUERG                              L10.03.200400171
002Ansemburg                               ANSEMBURG                               A10.03.200400171
001Bur                                     BUR                                     L10.03.200400172
001Huelmes                                 HUELMES                                 L10.03.200400173
001Märjendall                              MARJENDALL                              L10.03.200400174
001Téinten                                 TEINTEN                                 L10.03.200400175
002Tüntingen                               TUNTINGEN                               L10.03.200400175
001HINTER-HASSEL                           HINTER-HASSEL                            23.05.200000190
001Mecher (Clervaux)                       MECHER (CLERVAUX)                        23.05.201700206
001Fëschbich                               FESCHBICH                               L01.02.200100212
002Fischbach (Clervaux)                    FISCHBACH (CLERVAUX)                     23.05.201700212
001Granzen                                 GRANZEN                                 L01.02.200100213
001Hengischt                               HENGISCHT                               L01.02.200100214
002Héinescht                               HEINESCHT                               L01.02.200100214
001Hëpperdang                              HEPPERDANG                              L01.02.200100215
001Kisfurt                                 KISFURT                                 L01.02.200100216
002Kaesfurt (Heinerscheid)                 KAESFURT (HEINERSCHEID)                  30.03.201600216
001Kaalber                                 KAALBER                                 L01.02.200100217
001Lausdouaren                             LAUSDOUAREN                             L01.02.200100218
002Lausdorn (Heinerscheid)                 LAUSDORN (HEINERSCHEID)                  23.05.201700218
001Léiler                                  LEILER                                  L01.02.200100219
001Kaesfurt (Beiler)                       KAESFURT (BEILER)                        09.05.201600245
001Lausdorn (Weiswampach)                  LAUSDORN (WEISWAMPACH)                   09.05.201600247
001Maulusmühle (Weiswamp.)                 MAULUSMUHLE (WEISWAMP.)                  09.05.201600249
001MOESTROFF (DIEKIRCH)                    MOESTROFF (DIEKIRCH)                     03.04.200000259
001Bourscheid Moulin                       BOURSCHEID MOULIN                        09.05.201600261
001Biirden                                 BIIRDEN                                 L01.03.200100277
001Ierpeldeng                              IERPELDENG                              L01.03.200100278
001Angelduerf                              ANGELDUERF                              L01.03.200100279
001Biekerech                               BIEKERECH                               L13.09.200100297
001Ielwen                                  IELWEN                                  L13.09.200100298
001Huewel                                  HUEWEL                                  L13.09.200100299
001Hitten                                  HITTEN                                  L13.09.200100300
001Leewel                                  LEEWEL                                  L13.09.200100301
001Näerden                                 NAERDEN                                 L13.09.200100302
001Uewerpallen                             UEWERPALLEN                             L13.09.200100303
001Schweech                                SCHWEECH                                L13.09.200100304
001BIEBERICH                               BIEBERICH                               L17.03.200400305
001PLATEN                                  PLATEN                                  L17.03.200400306
001PROZ                                    PROZ                                    L17.03.200400307
001REMMEREG                                REMMEREG                                L17.03.200400308
001ROODT (REDANGE)                         ROODT (REDANGE)                          04.05.200000313
001MARTELANGE-HAUT                         MARTELANGE-HAUT                          24.03.200000320
001Hostert (Rambrouch)                     HOSTERT (RAMBROUCH)                      17.08.201600322
001REDANGE-SUR-ATTERT                      REDANGE-SUR-ATTERT                       23.03.200000337
001KAALMES                                 KAALMES                                 L27.03.200000339
001IENER                                   IENER                                   L28.03.200000340
001KAPWELLER                               KAPWELLER                               L27.03.200000341
001SELL                                    SELL                                    L27.03.200000342
001SCHWEBECH                               SCHWEBECH                               L27.03.200000343
001Méchelbuch                              MECHELBUCH                               04.03.200400349
001Viichten                                VIICHTEN                                 04.03.200400350
001GREVELS (WAHL)                          GREVELS (WAHL)                           31.03.200000353
001HEISPELT (WAHL)                         HEISPELT (WAHL)                          31.03.200000354
001Baschelt                                BASCHELT                                L05.06.200300357
001Bauschelt                               BAUSCHELT                               L05.06.200300358
001Sir                                     SIR                                     L05.06.200300360
001Erpeldange (Eschweiler)                 ERPELDANGE (ESCHWEILER)                  16.03.201700363
001Eschweiler (Wiltz)                      ESCHWEILER (WILTZ)                       16.03.201700364
001Goebelsmühle (Goesdorf)                 GOEBELSMUHLE (GOESDORF)                  26.05.201600370
001Nocher Route                            NOCHER ROUTE                             30.03.201600374
001DIRBACH (HEIDERSCHEID)                  DIRBACH (HEIDERSCHEID)                   12.04.200000383
001FOND DE HEIDERSCHEID (H.)               FOND DE HEIDERSCHEID (H.)                12.04.200000385
001MERSCHEID (HEIDERSCHEID)                MERSCHEID (HEIDERSCHEID)                 12.04.200000388
002Mëtscheed                               METSCHEED                                13.06.201700388
001Ruljen                                  RULJEN                                  L01.02.200100397
001Wegdichen                               WEGDICHEN                               L01.02.200100398
001Wooltz                                  WOOLTZ                                  L01.02.200100399
001Äischer                                 AISCHER                                 L24.09.200100400
001Lellgen                                 LELLGEN                                 L24.09.200100401
001Pënsch                                  PENSCH                                  L24.09.200100402
001Wëlwerwolz                              WELWERWOLZ                              L24.09.200100403
001Bëttel                                  BETTEL                                  L25.03.200500412
001Furen                                   FUREN                                   L25.03.200500413
001Longsduerf                              LONGSDUERF                              L25.03.200500414
001Walsduerf                               WALSDUERF                               L25.03.200500415
001Selz                                    SELZ                                    L25.03.200500416
001Merscheid (Pütscheid)                   MERSCHEID (PUTSCHEID)                    31.03.201600419
002Merscheid (Putscheid)                   MERSCHEID (PUTSCHEID)                    02.05.201600419
001Pütscheid                               PUTSCHEID                                31.03.201600421
001Weiler (Pütscheid)                      WEILER (PUTSCHEID)                       31.03.201600423
002Weiler (Putscheid)                      WEILER (PUTSCHEID)                       02.05.201600423
001BEFORT                                  BEFORT                                  L23.03.200000425
001Grundhof (Beaufort)                     GRUNDHOF (BEAUFORT)                      31.08.201600427
001Blumenthal (Bech)                       BLUMENTHAL (BECH)                        09.10.201700430
001Geyershof (Bech)                        GEYERSHOF (BECH)                         09.10.201700431
001Graulinster (Bech)                      GRAULINSTER (BECH)                       09.10.201700436
001Berg (Betzdorf)                         BERG (BETZDORF)                          10.05.201600475
001BETZDER                                 BETZDER                                 L04.04.200000476
001MENSTER                                 MENSTER                                 L04.04.200000477
001RUEDT                                   RUEDT                                   L04.04.200000479
001GRAULINSTER (JUNGLINSTER)               GRAULINSTER (JUNGLINSTER)                17.04.200000499
001ESCHWEILER (JUNGLINSTER)                ESCHWEILER (JUNGLINSTER)                 17.04.200000503
001BLUMENTHAL (JUNGLINSTER)                BLUMENTHAL (JUNGLINSTER)                 17.04.200000506
001Ohn                                     OHN                                     L18.03.200400513
001Dräibur                                 DRAIBUR                                 L22.07.201500514
001Éinen                                   EINEN                                   L18.03.200400515
001Meechtem                                MEECHTEM                                L18.03.200400516
001Wormer                                  WORMER                                  L18.03.200400517
001Wormerberreg                            WORMERBERREG                            L22.07.201500518
001Erpeldange (Bous)                       ERPELDANGE (BOUS)                        10.12.201800521
001Elvange (Schengen)                      ELVANGE (SCHENGEN)                       28.07.201700524
001Riesenhaff                              RIESENHAFF                              L04.03.200400558
001Dirbach (Bourscheid)                    DIRBACH (BOURSCHEID)                     09.05.201600563
001Kapenaker                               KAPENAKER                               L18.03.200400566
001Houschterhaff                           HOUSCHTERHAFF                           L25.03.200500568
001Léibësch                                LEIBESCH                                L18.03.200400570
001Kapenaker                               KAPENAKER                                22.07.201500571
001Moulin de Kalborn                       MOULIN DE KALBORN                        30.03.201600574
