00LUXEMBOURG-VILLE                        14.12.1999LUXE 
02CAPELLEN                                14.12.1999LUXE 
03ESCH-SUR-ALZETTE                        14.12.1999LUXE 
04LUXEMBOURG-CAMPAGNE                     14.12.1999LUXE 
05MERSCH                                  14.12.1999LUXE 
06CLERVAUX                                14.12.1999DIEK 
07DIEKIRCH                                14.12.1999DIEK 
08REDANGE                                 14.12.1999DIEK 
09WILTZ                                   14.12.1999DIEK 
10VIANDEN                                 14.12.1999DIEK 
11ECHTERNACH                              14.12.1999GREV 
12GREVENMACHER                            14.12.1999GREV 
13REMICH                                  14.12.1999GREV 
