01Luxembourg                              LUXEMBOURG                              27.01.200900O
01Bascharage                              BASCHARAGE                              27.01.200902N
02Clemency                                CLEMENCY                                27.01.200902N
03Dippach                                 DIPPACH                                 27.01.200902O
04Garnich                                 GARNICH                                 27.01.200902O
05Hobscheid                               HOBSCHEID                               27.01.200902N
06Kehlen                                  KEHLEN                                  27.01.200902O
07Koerich                                 KOERICH                                 27.01.200902O
08Kopstal                                 KOPSTAL                                 27.01.200902O
09Mamer                                   MAMER                                   27.01.200902O
10Septfontaines                           SEPTFONTAINES                           27.01.200902N
11Steinfort                               STEINFORT                               27.01.200902O
12Käerjeng                                KAERJENG                                01.01.201202O
13Habscht                                 HABSCHT                                 18.10.201702O
01Bettembourg                             BETTEMBOURG                             27.01.200903O
02Differdange                             DIFFERDANGE                             04.12.201503O
03Dudelange                               DUDELANGE                               27.01.200903O
04Esch-sur-Alzette                        ESCH-SUR-ALZETTE                        27.01.200903O
05Frisange                                FRISANGE                                27.01.200903O
06Kayl                                    KAYL                                    04.12.201503O
07Leudelange                              LEUDELANGE                              27.01.200903O
08Mondercange                             MONDERCANGE                             27.01.200903O
09Pétange                                 PETANGE                                 14.12.201103O
10Reckange-sur-Mess                       RECKANGE-SUR-MESS                       04.12.201503O
11Roeser                                  ROESER                                  27.01.200903O
12Rumelange                               RUMELANGE                               27.01.200903O
13Sanem                                   SANEM                                   27.01.200903O
14Schifflange                             SCHIFFLANGE                             27.01.200903O
01Bertrange                               BERTRANGE                               27.01.200904O
02Contern                                 CONTERN                                 04.12.201504O
03Hesperange                              HESPERANGE                              27.01.200904O
04Niederanven                             NIEDERANVEN                             27.01.200904O
05Sandweiler                              SANDWEILER                              27.01.200904O
06Schuttrange                             SCHUTTRANGE                             27.01.200904O
07Steinsel                                STEINSEL                                27.01.200904O
08Strassen                                STRASSEN                                27.01.200904O
09Walferdange                             WALFERDANGE                             27.01.200904O
10Weiler-la-Tour                          WEILER-LA-TOUR                          04.12.201504O
01Colmar-Berg                             COLMAR-BERG                             04.12.201505O
02Bissen                                  BISSEN                                  27.01.200905O
03Boevange-sur-Attert                     BOEVANGE-SUR-ATTERT                     04.12.201505N
04Fischbach                               FISCHBACH                               04.12.201505O
05Heffingen                               HEFFINGEN                               27.01.200905O
06Larochette                              LAROCHETTE                              04.12.201505O
07Lintgen                                 LINTGEN                                 27.01.200905O
08Lorentzweiler                           LORENTZWEILER                           27.01.200905O
09Mersch                                  MERSCH                                  27.01.200905O
10Nommern                                 NOMMERN                                 27.01.200905O
11Tuntange                                TUNTANGE                                27.01.200905N
12Helperknapp                             HELPERKNAPP                             18.10.201705O
01Wincrange                               WINCRANGE                               27.01.200906O
03Clervaux                                CLERVAUX                                27.01.200906N
04Consthum                                CONSTHUM                                27.01.200906N
06Heinerscheid                            HEINERSCHEID                            27.01.200906N
07Hosingen                                HOSINGEN                                27.01.200906N
08Munshausen                              MUNSHAUSEN                              27.01.200906N
09Troisvierges                            TROISVIERGES                            27.01.200906O
10Weiswampach                             WEISWAMPACH                             04.04.201606O
11Clervaux                                CLERVAUX                                04.12.201506O
12Parc Hosingen                           PARC HOSINGEN                           01.01.201206O
01Bastendorf                              BASTENDORF                              01.02.200007N
02Bettendorf                              BETTENDORF                              27.01.200907O
03Bourscheid                              BOURSCHEID                              04.12.201507O
04Diekirch                                DIEKIRCH                                04.12.201507O
05Ermsdorf                                ERMSDORF                                27.01.200907N
06Erpeldange-sur-Sûre                     ERPELDANGE-SUR-SURE                     04.12.201507O
07Ettelbruck                              ETTELBRUCK                              27.01.200907O
08Feulen                                  FEULEN                                  27.01.200907O
09Hoscheid                                HOSCHEID                                27.01.200907N
10Medernach                               MEDERNACH                               27.01.200907N
11Mertzig                                 MERTZIG                                 27.01.200907O
12Reisdorf                                REISDORF                                27.01.200907O
13Schieren                                SCHIEREN                                27.01.200907O
14Vallée de l'Ernz                        VALLEE DE L'ERNZ                        04.12.201507O
02Beckerich                               BECKERICH                               27.01.200908O
03Préizerdaul                             PREIZERDAUL                             27.01.200908O
05Ell                                     ELL                                     27.01.200908O
06Rambrouch                               RAMBROUCH                               04.12.201508O
07Grosbous                                GROSBOUS                                27.01.200908O
09Redange/Attert                          REDANGE/ATTERT                          04.12.201508O
10Saeul                                   SAEUL                                   27.01.200908O
11Useldange                               USELDANGE                               27.01.200908O
12Vichten                                 VICHTEN                                 27.01.200908O
13Wahl                                    WAHL                                    04.12.201508O
01Boulaide                                BOULAIDE                                27.01.200909O
02Esch-sur-Sûre                           ESCH-SUR-SURE                           27.01.200909N
03Eschweiler                              ESCHWEILER                              27.01.200909N
04Goesdorf                                GOESDORF                                27.01.200909O
05Lac de la Haute-Sûre                    LAC DE LA HAUTE-SURE                    27.01.200909O
06Heiderscheid                            HEIDERSCHEID                            27.01.200909N
07Kautenbach                              KAUTENBACH                              01.02.200009N
09Neunhausen                              NEUNHAUSEN                              27.01.200909N
11Wiltz                                   WILTZ                                   27.01.200909N
12Wilwerwiltz                             WILWERWILTZ                             01.02.200009N
13Winseler                                WINSELER                                27.01.200909O
14Kiischpelt                              KIISCHPELT                              27.01.200909O
15Esch-sur-Sûre                           ESCH-SUR-SURE                           07.12.201109O
16Wiltz                                   WILTZ                                   04.12.201509O
01Fouhren                                 FOUHREN                                 01.02.200010N
02Putscheid                               PUTSCHEID                               04.12.201510O
03Vianden                                 VIANDEN                                 04.12.201510O
04Tandel                                  TANDEL                                  27.01.200910O
01Beaufort                                BEAUFORT                                27.01.200911O
02Bech                                    BECH                                    27.01.200911O
03Berdorf                                 BERDORF                                 04.12.201511O
04Consdorf                                CONSDORF                                27.01.200911O
05Echternach                              ECHTERNACH                              27.01.200911O
06Mompach                                 MOMPACH                                 27.01.200911N
07Rosport                                 ROSPORT                                 04.12.201511N
08Waldbillig                              WALDBILLIG                              27.01.200911O
09Rosport-Mompach                         ROSPORT-MOMPACH                         18.10.201711O
01Betzdorf                                BETZDORF                                27.01.200912O
02Biwer                                   BIWER                                   27.01.200912O
03Flaxweiler                              FLAXWEILER                              04.12.201512O
04Grevenmacher                            GREVENMACHER                            04.12.201512O
05Junglinster                             JUNGLINSTER                             27.01.200912O
06Manternach                              MANTERNACH                              27.01.200912O
07Mertert                                 MERTERT                                 27.01.200912O
09Wormeldange                             WORMELDANGE                             27.01.200912O
00Bous                                    BOUS                                    01.02.200013O
01Burmerange                              BURMERANGE                              27.01.200913N
02Dalheim                                 DALHEIM                                 27.01.200913O
03Lenningen                               LENNINGEN                               27.01.200913O
04Mondorf-les-Bains                       MONDORF-LES-BAINS                       04.12.201513O
05Schengen                                SCHENGEN                                27.01.200913N
06Remich                                  REMICH                                  27.01.200913O
07Stadtbredimus                           STADTBREDIMUS                           27.01.200913O
08Waldbredimus                            WALDBREDIMUS                            27.01.200913O
09Wellenstein                             WELLENSTEIN                             27.01.200913N
10Schengen                                SCHENGEN                                07.12.201113O
