00001Luxembourg                              LUXEMBOURG                              00O          ?01.02.200000 01 
00007Bettange-sur-Mess                       BETTANGE-SUR-MESS                       01N          ?01.02.200002 03 
00008Dippach                                 DIPPACH                                 02N          ?01.02.200002 03 
00009Dippach-Gare                            DIPPACH-GARE                            04N01.01.2000 19.04.200002 03 
00010Schouweiler                             SCHOUWEILER                             06N          ?01.02.200002 03 
00011Sprinkange                              SPRINKANGE                              08N          ?01.02.200002 03 
00012Dahlem                                  DAHLEM                                  01N          ?01.02.200002 04 
00013Garnich                                 GARNICH                                 02N          ?01.02.200002 04 
00014Hivange                                 HIVANGE                                 04N          ?01.02.200002 04 
00015Kahler                                  KAHLER                                  05N          ?01.02.200002 04 
00018Gaichel                                 GAICHEL                                 07N10.11.2008 10.11.200802 05 
00019Dondelange                              DONDELANGE                              02N          ?01.02.200002 06 
00020Kehlen                                  KEHLEN                                  04N          ?01.02.200002 06 
00021Keispelt                                KEISPELT                                05N          ?01.02.200002 06 
00022Meispelt                                MEISPELT                                09N          ?01.02.200002 06 
00023Nospelt                                 NOSPELT                                 10N          ?01.02.200002 06 
00024Olm                                     OLM                                     11N          ?01.02.200002 06 
00025Goeblange                               GOEBLANGE                               02N          ?18.04.200002 07 
00026Goetzingen                              GOETZINGEN                              03N          ?18.04.200002 07 
00027Koerich                                 KOERICH                                 06N          ?18.04.200002 07 
00028Windhof (Koerich)                       WINDHOF (KOERICH)                       09N          ?19.04.201602 07 
00029Bridel                                  BRIDEL                                  01N          ?01.02.200002 08 
00030Kopstal                                 KOPSTAL                                 04N          ?01.02.200002 08 
00031Capellen                                CAPELLEN                                03N          ?21.04.200002 09 
00032Capellen                                CAPELLEN                                04N01.01.2000 21.04.200002 09 
00033Holzem                                  HOLZEM                                  07N          ?01.02.200002 09 
00034Mamer                                   MAMER                                   09N          ?01.02.200002 09 
00039Grass                                   GRASS                                   01N          ?01.02.200002 11 
00040Hagen                                   HAGEN                                   03N          ?01.02.200002 11 
00041Kleinbettingen                          KLEINBETTINGEN                          04N          ?01.02.200002 11 
00042Steinfort                               STEINFORT                               07N          ?01.02.200002 11 
00002Bascharage                              BASCHARAGE                              01N          ?01.01.201202 12 
00003Hautcharage                             HAUTCHARAGE                             02N          ?01.01.201202 12 
00004Linger                                  LINGER                                  03N          ?01.01.201202 12 
00005Clemency                                CLEMENCY                                04N          ?01.01.201202 12 
00006Fingig                                  FINGIG                                  05N          ?01.01.201202 12 
00016Eischen                                 EISCHEN                                 01N          ?29.12.201702 13 
00017Hobscheid                               HOBSCHEID                               02N          ?29.12.201702 13 
00035Greisch                                 GREISCH                                 03N          ?29.12.201702 13 
00036Leesbach                                LEESBACH                                04N          ?29.12.201702 13 
00037Roodt/Eisch                             ROODT/EISCH                             05N          ?29.12.201702 13 
00038Septfontaines                           SEPTFONTAINES                           06N          ?29.12.201702 13 
00551Simmerfarm                              SIMMERFARM                              07N          ?29.12.201702 13 
00552Simmerschmelz                           SIMMERSCHMELZ                           08N          ?29.12.201702 13 
00043Abweiler                                ABWEILER                                01N          ?16.02.200103 01 
00044Bettembourg                             BETTEMBOURG                             02N          ?12.06.200703 01 
00045Fennange                                FENNANGE                                03N          ?16.02.200103 01 
00046Huncherange                             HUNCHERANGE                             04N          ?16.02.200103 01 
00047Noertzange                              NOERTZANGE                              07N          ?16.02.200103 01 
00048Differdange                             DIFFERDANGE                             01O          ?01.02.200003 02 
00049Lasauvage                               LASAUVAGE                               06N          ?01.02.200003 02 
00050Niederkorn                              NIEDERKORN                              09N          ?01.02.200003 02 
00051Oberkorn                                OBERKORN                                10N          ?01.02.200003 02 
00052Dudelange                               DUDELANGE                               01O          ?01.02.200003 03 
00053Esch-sur-Alzette                        ESCH-SUR-ALZETTE                        01O          ?13.06.200703 04 
00054Aspelt                                  ASPELT                                  01N          ?01.02.200003 05 
00055Frisange                                FRISANGE                                02N          ?01.02.200003 05 
00056Hellange                                HELLANGE                                03N          ?01.02.200003 05 
00057Kayl                                    KAYL                                    01N          ?01.02.200003 06 
00058Tétange                                 TETANGE                                 02N          ?01.02.200003 06 
00059Leudelange                              LEUDELANGE                              01N          ?19.04.200003 07 
00060Bergem                                  BERGEM                                  01N          ?01.02.200003 08 
00061Foetz                                   FOETZ                                   02N          ?01.02.200003 08 
00062Mondercange                             MONDERCANGE                             04N          ?01.02.200003 08 
00063Pontpierre                              PONTPIERRE                              05N          ?01.02.200003 08 
00064Lamadelaine                             LAMADELAINE                             03N          ?01.02.200003 09 
00065Pétange                                 PETANGE                                 06N          ?01.02.200003 09 
00066Rodange                                 RODANGE                                 07N          ?01.02.200003 09 
00067Ehlange                                 EHLANGE                                 01N          ?01.02.200003 10 
00068Limpach                                 LIMPACH                                 02N          ?01.02.200003 10 
00069Pissange                                PISSANGE                                03N          ?01.02.200003 10 
00070Reckange-sur-Mess                       RECKANGE-SUR-MESS                       04N          ?01.02.200003 10 
00071Roedgen                                 ROEDGEN                                 05N          ?01.02.200003 10 
00072Wickrange                               WICKRANGE                               06N          ?01.02.200003 10 
00073Berchem                                 BERCHEM                                 01N          ?01.02.200003 11 
00074Bivange                                 BIVANGE                                 02N          ?01.02.200003 11 
00075Crauthem                                CRAUTHEM                                03N          ?01.02.200003 11 
00076Livange                                 LIVANGE                                 06N          ?01.02.200003 11 
00077Peppange                                PEPPANGE                                07N          ?01.02.200003 11 
00078Kockelscheuer                           KOCKELSCHEUER                           08N          ?12.05.201603 11 
00079Roeser                                  ROESER                                  09N          ?01.02.200003 11 
00080Rumelange                               RUMELANGE                               01O          ?01.02.200003 12 
00081Belvaux                                 BELVAUX                                 04N          ?28.07.200403 13 
00082Ehlerange                               EHLERANGE                               05N          ?28.07.200403 13 
00083Sanem                                   SANEM                                   09N          ?28.07.200403 13 
00084Soleuvre                                SOLEUVRE                                12N          ?28.07.200403 13 
00085Schifflange                             SCHIFFLANGE                             05N          ?01.02.200003 14 
00086Bertrange                               BERTRANGE                               01N          ?09.02.200404 01 
00087Helfent                                 HELFENT                                 10N01.01.2000 29.03.200004 01 
00088Contern                                 CONTERN                                 03N          ?01.02.200004 02 
00089Medingen                                MEDINGEN                                07N          ?01.02.200004 02 
00090Moutfort                                MOUTFORT                                08N          ?01.02.200004 02 
00091Oetrange                                OETRANGE                                11N          ?01.02.200004 02 
00092Alzingen                                ALZINGEN                                01N          ?01.02.200004 03 
00093Fentange                                FENTANGE                                02N          ?01.02.200004 03 
00094Gantenbeinmühle                         GANTENBEINMUHLE                         03N01.01.2000 13.11.200904 03 
00095Hesperange                              HESPERANGE                              04N          ?01.02.200004 03 
00096Howald                                  HOWALD                                  05N          ?01.02.200004 03 
00097Itzig                                   ITZIG                                   06N          ?01.02.200004 03 
00098Ernster                                 ERNSTER                                 04N          ?01.02.200004 04 
00099Hostert                                 HOSTERT                                 07N          ?09.07.201504 04 
00100Niederanven                             NIEDERANVEN                             09N          ?01.02.200004 04 
00101Oberanven                               OBERANVEN                               10N          ?01.02.200004 04 
00102Rameldange                              RAMELDANGE                              13N          ?01.02.200004 04 
00103Senningen                               SENNINGEN                               14N          ?01.02.200004 04 
00104Senningerberg                           SENNINGERBERG                           15N          ?01.02.200004 04 
00105Staffelstein                            STAFFELSTEIN                            16N          ?01.02.200004 04 
00106Waldhof                                 WALDHOF                                 17N          ?09.07.201504 04 
00107Sandweiler                              SANDWEILER                              07N          ?01.02.200004 05 
00108Findel                                  FINDEL                                  08N          ?01.02.200004 05 
00109Munsbach                                MUNSBACH                                02N          ?30.03.201604 06 
00110Neuhaeusgen                             NEUHAEUSGEN                             03N          ?07.02.201204 06 
00111Schrassig                               SCHRASSIG                               04N          ?01.02.200004 06 
00112Schuttrange                             SCHUTTRANGE                             05N          ?01.02.200004 06 
00113Uebersyren                              UEBERSYREN                              06N          ?01.02.200004 06 
00114Heisdorf                                HEISDORF                                01N          ?01.02.200004 07 
00115Mullendorf                              MULLENDORF                              02N          ?01.02.200004 07 
00116Steinsel                                STEINSEL                                03N          ?01.02.200004 07 
00117Strassen                                STRASSEN                                02N          ?20.03.200104 08 
00118Bereldange                              BERELDANGE                              01N          ?01.02.200004 09 
00119Helmsange                               HELMSANGE                               02N          ?01.02.200004 09 
00120Walferdange                             WALFERDANGE                             03N          ?01.02.200004 09 
00121Hassel                                  HASSEL                                  01N          ?01.02.200004 10 
00122Syren                                   SYREN                                   02N          ?01.02.200004 10 
00123Weiler-la-Tour                          WEILER-LA-TOUR                          03N          ?01.02.200004 10 
00124Colmar-Berg                             COLMAR-BERG                             05N          ?01.02.200005 01 
00125Welsdorf                                WELSDORF                                08N          ?01.02.200005 01 
00126Roost (Colmar-Berg)                     ROOST (COLMAR-BERG)                     13N16.02.2001 16.02.200105 01 
00127Bissen                                  BISSEN                                  01N          ?01.02.200005 02 
00128Roost (Bissen)                          ROOST (BISSEN)                          04N          ?01.02.200005 02 
00135Angelsberg                              ANGELSBERG                              01N          ?01.02.200005 04 
00136Fischbach                               FISCHBACH                               02N          ?11.11.201605 04 
00137Koedange                                KOEDANGE                                04N          ?01.02.200005 04 
00138Schiltzberg                             SCHILTZBERG                             05N          ?01.02.200005 04 
00139Schoos                                  SCHOOS                                  06N          ?01.02.200005 04 
00140Stuppicht                               STUPPICHT                               07N          ?01.02.200005 04 
00141Weyer                                   WEYER                                   08N          ?11.11.201605 04 
00142Heffingen                               HEFFINGEN                               02N          ?01.02.200005 05 
00143Reuland                                 REULAND                                 04N          ?01.02.200005 05 
00144Scherbach                               SCHERBACH                               06N          ?01.02.200005 05 
00145Ernzen                                  ERNZEN                                  01N          ?01.02.200005 06 
00146Larochette                              LAROCHETTE                              03N          ?01.02.200005 06 
00147Meysembourg                             MEYSEMBOURG                             05N          ?01.02.200005 06 
00148Gosseldange                             GOSSELDANGE                             01N          ?01.02.200005 07 
00149Lintgen                                 LINTGEN                                 02N          ?01.02.200005 07 
00150Prettingen                              PRETTINGEN                              04N          ?01.02.200005 07 
00151Asselscheuer                            ASSELSCHEUER                            00N          ?01.02.200005 08 
00152Blaschette                              BLASCHETTE                              02N          ?01.02.200005 08 
00153Bofferdange                             BOFFERDANGE                             04N          ?01.02.200005 08 
00154Helmdange                               HELMDANGE                               07N          ?01.02.200005 08 
00155Hunsdorf                                HUNSDORF                                08N          ?01.02.200005 08 
00156Lorentzweiler                           LORENTZWEILER                           10N          ?01.02.200005 08 
00556Klingelscheuer                          KLINGELSCHEUER                          64N          ?20.04.200005 08 
00157Beringen                                BERINGEN                                01N          ?01.02.200005 09 
00158Berschbach                              BERSCHBACH                              03N12.02.2015 12.02.201505 09 
00159Essingen                                ESSINGEN                                05N          ?01.02.200005 09 
00160Mersch                                  MERSCH                                  11N          ?01.02.200005 09 
00161Moesdorf                                MOESDORF                                13N          ?03.05.201605 09 
00162Pettingen                               PETTINGEN                               14N          ?01.02.200005 09 
00163Reckange                                RECKANGE                                15N          ?03.05.201605 09 
00164Rollingen                               ROLLINGEN                               17N          ?01.02.200005 09 
00165Schoenfels                              SCHOENFELS                              20N          ?01.02.200005 09 
00166Cruchten                                CRUCHTEN                                03N          ?01.02.200005 10 
00167Niederglabach                           NIEDERGLABACH                           07N          ?06.10.200305 10 
00168Nommern                                 NOMMERN                                 08N          ?01.02.200005 10 
00169Oberglabach                             OBERGLABACH                             09N          ?06.10.200305 10 
00170Schrondweiler                           SCHRONDWEILER                           11N          ?01.02.200005 10 
00129Boevange-sur-Attert                     BOEVANGE-SUR-ATTERT                     01N          ?29.12.201705 12 
00130Brouch                                  BROUCH                                  02N          ?29.12.201705 12 
00131Buschdorf                               BUSCHDORF                               03N          ?29.12.201705 12 
00132Finsterthal                             FINSTERTHAL                             04N          ?29.12.201705 12 
00133Grevenknapp                             GREVENKNAPP                             05N          ?29.12.201705 12 
00134Openthalt                               OPENTHALT                               06N          ?29.12.201705 12 
00553Bill                                    BILL                                    07N          ?29.12.201705 12 
00171Ansembourg                              ANSEMBOURG                              08N          ?29.12.201705 12 
00172Bour                                    BOUR                                    09N          ?29.12.201705 12 
00173Hollenfels                              HOLLENFELS                              10N          ?29.12.201705 12 
00174Marienthal                              MARIENTHAL                              11N          ?29.12.201705 12 
00175Tuntange                                TUNTANGE                                12N          ?30.12.201705 12 
00582Kuelbecherhaff                          KUELBECHERHAFF                          13N          ?30.12.201705 12 
00583Claushof                                CLAUSHOF                                14N          ?30.12.201705 12 
00176Asselborn                               ASSELBORN                               01N          ?17.08.201506 01 
00177Boxhorn                                 BOXHORN                                 05N          ?01.02.200006 01 
00178Cinqfontaines                           CINQFONTAINES                           06N          ?17.08.201506 01 
00179Emeschbach Asselborn                    EMESCHBACH ASSELBORN                    07N16.11.2018 28.02.201906 01 
00180Lentzweiler                             LENTZWEILER                             09N          ?01.02.200006 01 
00181Maulusmuehle                            MAULUSMUEHLE                            10N          ?17.08.201506 01 
00182Rumlange                                RUMLANGE                                11N          ?01.02.200006 01 
00183Sassel                                  SASSEL                                  12N          ?01.02.200006 01 
00184Stockem                                 STOCKEM                                 13N          ?01.02.200006 01 
00185Boevange                                BOEVANGE                                22N          ?17.08.201506 01 
00186Crendal                                 CRENDAL                                 23N          ?01.02.200006 01 
00187Deiffelt                                DEIFFELT                                24N          ?01.02.200006 01 
00188Doennange                               DOENNANGE                               25N          ?01.02.200006 01 
00189Hamiville                               HAMIVILLE                               27N          ?01.02.200006 01 
00190Hinterhassel                            HINTERHASSEL                            28N          ?17.08.201506 01 
00191Lullange                                LULLANGE                                30N          ?01.02.200006 01 
00192Troine                                  TROINE                                  32N          ?01.02.200006 01 
00193Troine-Route                            TROINE-ROUTE                            33N          ?01.02.200006 01 
00194Wincrange                               WINCRANGE                               34N          ?01.02.200006 01 
00195Hachiville                              HACHIVILLE                              41N          ?01.02.200006 01 
00196Hoffelt                                 HOFFELT                                 42N          ?01.02.200006 01 
00197Weiler                                  WEILER                                  45N          ?17.08.201506 01 
00198Allerborn                               ALLERBORN                               51N          ?01.02.200006 01 
00199Brachtenbach                            BRACHTENBACH                            52N          ?01.02.200006 01 
00200Derenbach                               DERENBACH                               53N          ?01.02.200006 01 
00201Niederwampach                           NIEDERWAMPACH                           54N          ?01.02.200006 01 
00202Oberwampach                             OBERWAMPACH                             55N          ?01.02.200006 01 
00203Schimpach                               SCHIMPACH                               56N          ?01.02.200006 01 
00224Obereisenbach                           OBEREISENBACH                           14N24.10.2000 18.12.200006 07 
00226Untereisenbach                          UNTEREISENBACH                          17N24.10.2000 18.12.200006 07 
00233Basbellain                              BASBELLAIN                              01N          ?01.02.200006 09 
00234Biwisch                                 BIWISCH                                 02N          ?01.02.200006 09 
00235Drinklange                              DRINKLANGE                              05N          ?01.02.200006 09 
00236Goedange                                GOEDANGE                                07N          ?01.02.200006 09 
00237Hautbellain                             HAUTBELLAIN                             08N          ?01.02.200006 09 
00238Huldange                                HULDANGE                                09N          ?01.02.200006 09 
00239Troisvierges                            TROISVIERGES                            14N          ?01.02.200006 09 
00240Wilwerdange                             WILWERDANGE                             15N          ?01.02.200006 09 
00241Beiler                                  BEILER                                  01N          ?01.02.200006 10 
00242Binsfeld                                BINSFELD                                02N          ?01.02.200006 10 
00243Breidfeld                               BREIDFELD                               03N          ?01.02.200006 10 
00244Holler                                  HOLLER                                  04N          ?01.02.200006 10 
00245Kaesfurt                                KAESFURT                                06N          ?09.05.201606 10 
00246Kleemühle                               KLEEMUHLE                               08N          ?13.11.200906 10 
00247Lausdorn                                LAUSDORN                                09N          ?09.05.201606 10 
00248Leithum                                 LEITHUM                                 10N          ?01.02.200006 10 
00249Maulusmühle                             MAULUSMUHLE                             12N          ?09.05.201606 10 
00250Weiswampach                             WEISWAMPACH                             14N          ?01.02.200006 10 
00251Wemperhardt                             WEMPERHARDT                             15N          ?23.05.200006 10 
00577Rossmühle                               ROSSMUHLE                               16N          ?30.11.200706 10 
00578Hollermühle                             HOLLERMUHLE                             17N          ?30.11.200706 10 
00204Clervaux                                CLERVAUX                                01N          ?07.12.201106 11 
00205Eselborn                                ESELBORN                                02N          ?07.12.201106 11 
00206Mecher                                  MECHER                                  03N          ?23.05.201706 11 
00207Reuler                                  REULER                                  04N          ?07.12.201106 11 
00208Urspelt                                 URSPELT                                 05N          ?07.12.201106 11 
00209Weicherdange                            WEICHERDANGE                            06N          ?07.12.201106 11 
00212Fischbach                               FISCHBACH                               07N          ?23.05.201706 11 
00213Grindhausen                             GRINDHAUSEN                             08N          ?07.12.201106 11 
00214Heinerscheid                            HEINERSCHEID                            09N          ?07.12.201106 11 
00215Hupperdange                             HUPPERDANGE                             10N          ?07.12.201106 11 
00216Kaesfurt                                KAESFURT                                11N          ?30.03.201606 11 
00217Kalborn                                 KALBORN                                 12N          ?07.12.201106 11 
00218Lausdorn                                LAUSDORN                                13N          ?23.05.201706 11 
00219Lieler                                  LIELER                                  14N          ?07.12.201106 11 
00572Tintesmühle                             TINTESMUHLE                             15N          ?07.12.201106 11 
00574Kalborn-Moulin                          KALBORN-MOULIN                          16N          ?30.03.201606 11 
00575Fossenhof                               FOSSENHOF                               17N          ?07.12.201106 11 
00228Drauffelt                               DRAUFFELT                               18N          ?07.12.201106 11 
00229Marnach                                 MARNACH                                 19N          ?07.12.201106 11 
00230Munshausen                              MUNSHAUSEN                              20N          ?07.12.201106 11 
00231Roder                                   RODER                                   21N          ?07.12.201106 11 
00232Siebenaler                              SIEBENALER                              22N          ?07.12.201106 11 
00585Kaaspelterhof                           KAASPELTERHOF                           23N          ?31.05.201706 11 
00586Kirelshof                               KIRELSHOF                               24N          ?31.05.201706 11 
00587Wirtgensmühle                           WIRTGENSMUHLE                           25N          ?31.05.201706 11 
00210Consthum                                CONSTHUM                                01N          ?01.01.201206 12 
00211Holzthum                                HOLZTHUM                                02N          ?01.01.201206 12 
00220Bockholtz                               BOCKHOLTZ                               03N          ?01.07.201506 12 
00221Dorscheid                               DORSCHEID                               04N          ?01.01.201206 12 
00222Hosingen                                HOSINGEN                                05N          ?01.01.201206 12 
00223Neidhausen                              NEIDHAUSEN                              06N          ?01.01.201206 12 
00225Rodershausen                            RODERSHAUSEN                            07N          ?01.01.201206 12 
00227Wahlhausen                              WAHLHAUSEN                              08N          ?01.01.201206 12 
00559Eisenbach                               EISENBACH                               09N          ?01.01.201206 12 
00285Hoscheid-Dickt                          HOSCHEID-DICKT                          10N          ?01.01.201206 12 
00286Hoscheid                                HOSCHEID                                11N          ?01.01.201206 12 
00287Unterschlinder                          UNTERSCHLINDER                          12N          ?01.01.201206 12 
00561Oberschlinder                           OBERSCHLINDER                           13N          ?01.01.201206 12 
00256Bettendorf                              BETTENDORF                              01N          ?01.02.200007 02 
00257Broderbour                              BRODERBOUR                              03N01.01.2000 03.04.200007 02 
00258Gilsdorf                                GILSDORF                                06N          ?01.02.200007 02 
00259Moestroff                               MOESTROFF                               10N          ?05.08.201507 02 
00260Bourscheid                              BOURSCHEID                              03N          ?01.02.200007 03 
00261Bourscheid-Moulin                       BOURSCHEID-MOULIN                       05N          ?09.05.201607 03 
00262Flebour                                 FLEBOUR                                 11N          ?07.03.200107 03 
00263Goebelsmühle                            GOEBELSMUHLE                            13N          ?07.03.200107 03 
00264Kehmen                                  KEHMEN                                  14N          ?01.02.200007 03 
00265Lipperscheid                            LIPPERSCHEID                            15N          ?01.02.200007 03 
00266Michelau                                MICHELAU                                18N          ?01.02.200007 03 
00267Scheidel                                SCHEIDEL                                19N          ?01.02.200007 03 
00268Schlindermanderscheid                   SCHLINDERMANDERSCHEID                   20N          ?01.02.200007 03 
00269Welscheid                               WELSCHEID                               21N          ?01.02.200007 03 
00270Lipperscheiderdelt                      LIPPERSCHEIDERDELT                      26N01.01.2000 23.05.200007 03 
00554Bourscheid-Plage                        BOURSCHEID-PLAGE                        62N          ?05.04.200007 03 
00555Friedbusch                              FRIEDBUSCH                              63N          ?07.04.200007 03 
00562Closdelt                                CLOSDELT                                70N          ?07.03.200107 03 
00563Dirbach                                 DIRBACH                                 71N          ?09.05.201607 03 
00564Enteschbach                             ENTESCHBACH                             72N          ?07.03.200107 03 
00565Bramillen                               BRAMILLEN                               73N09.05.2016 09.05.201607 03 
00271Diekirch                                DIEKIRCH                                01O          ?01.02.200007 04 
00277Burden                                  BURDEN                                  01N          ?21.07.200307 06 
00278Erpeldange-sur-Sûre                     ERPELDANGE-SUR-SURE                     02N          ?19.03.201507 06 
00279Ingeldorf                               INGELDORF                               03N          ?01.03.200107 06 
00280Ettelbruck                              ETTELBRUCK                              01O          ?01.02.200007 07 
00281Grentzingen                             GRENTZINGEN                             02N          ?01.02.200007 07 
00282Warken                                  WARKEN                                  07N          ?01.02.200007 07 
00283Niederfeulen                            NIEDERFEULEN                            05N          ?01.02.200007 08 
00284Oberfeulen                              OBERFEULEN                              06N          ?01.02.200007 08 
00290Mertzig                                 MERTZIG                                 01N          ?01.02.200007 11 
00291Bigelbach                               BIGELBACH                               02N          ?01.02.200007 12 
00292Hoesdorf                                HOESDORF                                05N          ?01.02.200007 12 
00293Reisdorf                                REISDORF                                07N          ?01.02.200007 12 
00294Wallendorf-Pont                         WALLENDORF-PONT                         10N          ?01.02.200007 12 
00295Birtrange                               BIRTRANGE                               01N          ?01.02.200007 13 
00296Schieren                                SCHIEREN                                05N          ?01.02.200007 13 
00573Colmar-Pont                             COLMAR-PONT                             06N          ?12.04.200607 13 
00272Eppeldorf                               EPPELDORF                               01N          ?07.12.201107 14 
00273Ermsdorf                                ERMSDORF                                02N          ?07.12.201107 14 
00274Folkendange                             FOLKENDANGE                             03N          ?07.12.201107 14 
00275Keiwelbach                              KEIWELBACH                              04N          ?12.02.201507 14 
00276Stegen                                  STEGEN                                  05N          ?07.12.201107 14 
00288Medernach                               MEDERNACH                               06N          ?07.12.201107 14 
00289Savelborn                               SAVELBORN                               07N          ?12.02.201507 14 
00297Beckerich                               BECKERICH                               01N          ?13.09.200108 02 
00298Elvange                                 ELVANGE                                 02N          ?14.09.201208 02 
00299Hovelange                               HOVELANGE                               03N          ?13.09.200108 02 
00300Huttange                                HUTTANGE                                05N          ?13.09.200108 02 
00301Levelange                               LEVELANGE                               07N          ?13.09.200108 02 
00302Noerdange                               NOERDANGE                               08N          ?13.09.200108 02 
00303Oberpallen                              OBERPALLEN                              09N          ?13.09.200108 02 
00304Schweich                                SCHWEICH                                10N          ?13.09.200108 02 
00305Bettborn                                BETTBORN                                01N          ?17.03.200408 03 
00306Platen                                  PLATEN                                  03N          ?17.03.200408 03 
00307Pratz                                   PRATZ                                   04N          ?17.03.200408 03 
00308Reimberg                                REIMBERG                                06N          ?17.03.200408 03 
00309Colpach-Bas                             COLPACH-BAS                             01N          ?01.02.200008 05 
00310Colpach-Haut                            COLPACH-HAUT                            02N          ?01.02.200008 05 
00311Ell                                     ELL                                     03N          ?01.02.200008 05 
00312Petit-Nobressart                        PETIT-NOBRESSART                        04N          ?01.02.200008 05 
00313Roodt (Ell)                             ROODT (ELL)                             05N          ?04.05.200008 05 
00314Arsdorf                                 ARSDORF                                 01N          ?01.02.200008 06 
00315Bigonville                              BIGONVILLE                              02N          ?01.02.200008 06 
00316Bilsdorf                                BILSDORF                                04N          ?01.02.200008 06 
00317Eschette                                ESCHETTE                                05N          ?01.02.200008 06 
00318Flatzbour                               FLATZBOUR                               06N          ?27.03.200008 06 
00319Folschette                              FOLSCHETTE                              07N          ?01.02.200008 06 
00320Haut-Martelange                         HAUT-MARTELANGE                         08N          ?24.03.200008 06 
00321Holtz                                   HOLTZ                                   09N          ?01.02.200008 06 
00322Hostert                                 HOSTERT                                 10N          ?17.08.201608 06 
00323Koetschette                             KOETSCHETTE                             11N          ?01.02.200008 06 
00324Rombach-Martelange                      ROMBACH-MARTELANGE                      13N          ?01.02.200008 06 
00325Perlé                                   PERLE                                   15N          ?01.02.200008 06 
00326Rambrouch                               RAMBROUCH                               16N          ?01.02.200008 06 
00327Wolwelange                              WOLWELANGE                              18N          ?01.02.200008 06 
00550Schwiedelbrouch                         SCHWIEDELBROUCH                         58N          ?04.03.200408 06 
00558Riesenhof                               RIESENHOF                               66N          ?04.03.200408 06 
00576Bigonville-Poteau                       BIGONVILLE-POTEAU                       67N          ?18.09.200608 06 
00328Dellen                                  DELLEN                                  01N          ?01.02.200008 07 
00329Grevels (Grosbous)                      GREVELS (GROSBOUS)                      02N          ?01.02.200008 07 
00330Grosbous                                GROSBOUS                                03N          ?01.02.200008 07 
00331Lehrhof                                 LEHRHOF                                 05N          ?01.02.200008 07 
00332Eltz                                    ELTZ                                    01N          ?01.02.200008 09 
00333Lannen                                  LANNEN                                  04N          ?01.02.200008 09 
00334Nagem                                   NAGEM                                   06N          ?01.02.200008 09 
00335Niederpallen                            NIEDERPALLEN                            09N          ?01.02.200008 09 
00336Ospern                                  OSPERN                                  11N          ?01.02.200008 09 
00337Redange/Attert                          REDANGE/ATTERT                          12N          ?23.03.200008 09 
00338Reichlange                              REICHLANGE                              13N          ?01.02.200008 09 
00339Calmus                                  CALMUS                                  01N          ?27.03.200008 10 
00340Ehner                                   EHNER                                   02N          ?28.03.200008 10 
00341Kapweiler                               KAPWEILER                               03N          ?27.03.200008 10 
00342Saeul                                   SAEUL                                   04N          ?27.03.200008 10 
00343Schwebach                               SCHWEBACH                               05N          ?28.03.200008 10 
00344Everlange                               EVERLANGE                               01N          ?01.02.200008 11 
00345Everlange Moulin                        EVERLANGE MOULIN                        02N15.11.2007 15.11.200708 11 
00346Rippweiler                              RIPPWEILER                              04N          ?01.02.200008 11 
00347Schandel                                SCHANDEL                                06N          ?01.02.200008 11 
00348Useldange                               USELDANGE                               07N          ?01.02.200008 11 
00349Michelbouch                             MICHELBOUCH                             01N          ?04.03.200408 12 
00350Vichten                                 VICHTEN                                 03N          ?04.03.200408 12 
00351Brattert                                BRATTERT                                01N          ?01.02.200008 13 
00352Buschrodt                               BUSCHRODT                               02N          ?01.02.200008 13 
00353Grevels                                 GREVELS                                 03N          ?31.03.200008 13 
00354Heispelt                                HEISPELT                                04N          ?31.03.200008 13 
00355Kuborn                                  KUBORN                                  06N          ?01.02.200008 13 
00356Wahl                                    WAHL                                    10N          ?01.02.200008 13 
00560Rindschleiden                           RINDSCHLEIDEN                           68N          ?16.02.200108 13 
00357Baschleiden                             BASCHLEIDEN                             01N          ?05.06.200309 01 
00358Boulaide                                BOULAIDE                                02N          ?05.06.200309 01 
00359Flebour Baschleiden                     FLEBOUR BASCHLEIDEN                     04N01.01.2000 31.07.200009 01 
00360Surré                                   SURRE                                   07N          ?05.06.200309 01 
00362Fond de Heiderscheid (E.)               FOND DE HEIDERSCHEID (E.)               04N07.03.2001 07.03.200109 02 
00367Bockholtz (Goesdorf)                    BOCKHOLTZ (GOESDORF)                    01N          ?01.02.200009 04 
00368Buederscheid                            BUEDERSCHEID                            03N          ?17.09.201009 04 
00369Dahl                                    DAHL                                    04N          ?01.02.200009 04 
00370Goebelsmuehle                           GOEBELSMUEHLE                           06N          ?26.05.201609 04 
00371Goesdorf                                GOESDORF                                07N          ?01.02.200009 04 
00372Masseler                                MASSELER                                11N          ?01.02.200009 04 
00373Nocher                                  NOCHER                                  12N          ?01.02.200009 04 
00374Nocher-Route                            NOCHER-ROUTE                            13N          ?30.03.201609 04 
00580Heiderscheidergrund (Goesdorf)          HEIDERSCHEIDERGRUND (GOESDORF)          14N          ?14.09.201209 04 
00581Dirbach (Goesdorf)                      DIRBACH (GOESDORF)                      15N          ?14.09.201209 04 
00375Bavigne                                 BAVIGNE                                 01N          ?01.02.200009 05 
00376Harlange                                HARLANGE                                02N          ?01.02.200009 05 
00377Kaundorf                                KAUNDORF                                03N          ?01.02.200009 05 
00378Liefrange                               LIEFRANGE                               04N          ?01.02.200009 05 
00379Mecher (Haute-Sûre)                     MECHER (HAUTE-SURE)                     05N          ?01.02.200009 05 
00380Nothum                                  NOTHUM                                  06N          ?01.02.200009 05 
00381Tarchamps                               TARCHAMPS                               07N          ?01.02.200009 05 
00382Watrange                                WATRANGE                                08N          ?01.02.200009 05 
00404Berlé                                   BERLE                                   01N          ?01.02.200009 13 
00405Doncols                                 DONCOLS                                 02N          ?01.02.200009 13 
00406Gruemelscheid                           GRUEMELSCHEID                           03N          ?23.03.200109 13 
00407Noertrange                              NOERTRANGE                              05N          ?01.02.200009 13 
00408Pommerloch                              POMMERLOCH                              06N          ?01.02.200009 13 
00409Schleif                                 SCHLEIF                                 07N          ?23.03.200109 13 
00410Sonlez                                  SONLEZ                                  08N          ?01.02.200009 13 
00411Winseler                                WINSELER                                09N          ?01.02.200009 13 
00391Alscheid                                ALSCHEID                                01N          ?31.12.200509 14 
00392Kautenbach                              KAUTENBACH                              02N          ?31.12.200509 14 
00393Merkholtz                               MERKHOLTZ                               03N          ?31.12.200509 14 
00400Enscherange                             ENSCHERANGE                             04N          ?31.12.200509 14 
00401Lellingen                               LELLINGEN                               05N          ?31.12.200509 14 
00402Pintsch                                 PINTSCH                                 06N          ?31.12.200509 14 
00403Wilwerwiltz                             WILWERWILTZ                             07N          ?31.12.200509 14 
00361Esch-sur-Sûre                           ESCH-SUR-SURE                           01N          ?07.12.201109 15 
00383Dirbach                                 DIRBACH                                 02N          ?07.12.201109 15 
00384Eschdorf                                ESCHDORF                                03N          ?07.12.201109 15 
00385Heiderscheidergrund                     HEIDERSCHEIDERGRUND                     04N          ?07.12.201109 15 
00386Heiderscheid                            HEIDERSCHEID                            05N          ?07.12.201109 15 
00387Hierheck                                HIERHECK                                06N          ?07.12.201109 15 
00388Merscheid                               MERSCHEID                               07N          ?13.06.201709 15 
00389Ringel                                  RINGEL                                  08N          ?07.12.201109 15 
00390Tadler                                  TADLER                                  09N          ?07.12.201109 15 
00394Insenborn                               INSENBORN                               10N          ?07.12.201109 15 
00395Lultzhausen                             LULTZHAUSEN                             11N          ?07.12.201109 15 
00396Neunhausen                              NEUNHAUSEN                              12N          ?07.12.201109 15 
00549Bonnal                                  BONNAL                                  13N          ?07.12.201109 15 
00363Erpeldange                              ERPELDANGE                              04N          ?16.03.201709 16 
00364Eschweiler                              ESCHWEILER                              05N          ?16.03.201709 16 
00365Knaphoscheid                            KNAPHOSCHEID                            06N          ?01.01.201509 16 
00366Selscheid                               SELSCHEID                               07N          ?01.01.201509 16 
00397Roullingen                              ROULLINGEN                              01N          ?01.01.201509 16 
00398Weidingen                               WEIDINGEN                               02N          ?01.01.201509 16 
00399Wiltz                                   WILTZ                                   03O          ?01.01.201509 16 
00417Bivels                                  BIVELS                                  01N          ?01.02.200010 02 
00418Gralingen                               GRALINGEN                               03N          ?01.02.200010 02 
00419Merscheid                               MERSCHEID                               06N          ?02.05.201610 02 
00420Nachtmanderscheid                       NACHTMANDERSCHEID                       07N          ?01.02.200010 02 
00421Putscheid                               PUTSCHEID                               09N          ?31.03.201610 02 
00422Stolzembourg                            STOLZEMBOURG                            10N          ?01.02.200010 02 
00423Weiler                                  WEILER                                  13N          ?02.05.201610 02 
00424Vianden                                 VIANDEN                                 03O          ?01.02.200010 03 
00252Bastendorf                              BASTENDORF                              01N          ?31.12.200510 04 
00253Brandenbourg                            BRANDENBOURG                            02N          ?31.12.200510 04 
00254Landscheid                              LANDSCHEID                              03N          ?31.12.200510 04 
00255Tandel                                  TANDEL                                  04N          ?31.12.200510 04 
00412Bettel                                  BETTEL                                  05N          ?31.12.200510 04 
00413Fouhren                                 FOUHREN                                 06N          ?31.12.200510 04 
00414Longsdorf                               LONGSDORF                               07N          ?31.12.200510 04 
00415Walsdorf                                WALSDORF                                09N          ?31.12.200510 04 
00416Seltz                                   SELTZ                                   08N          ?31.12.200510 04 
00568Hoscheidterhof                          HOSCHEIDTERHOF                          10N          ?31.12.200510 04 
00579Këppenhaff                              KEPPENHAFF                              11N          ?17.12.200810 04 
00425Beaufort                                BEAUFORT                                01N          ?23.03.200011 01 
00426Dillingen                               DILLINGEN                               05N          ?01.02.200011 01 
00427Grundhof                                GRUNDHOF                                06N          ?31.08.201611 01 
00584Test                                    TEST                                    07N01.01.2000 02.12.201611 01 
00428Altrier                                 ALTRIER                                 01N          ?01.02.200011 02 
00429Bech                                    BECH                                    03N          ?01.02.200011 02 
00430Blumenthal                              BLUMENTHAL                              04N          ?09.10.201711 02 
00431Geyershof                               GEYERSHOF                               05N          ?09.10.201711 02 
00432Hemstal                                 HEMSTAL                                 07N          ?01.02.200011 02 
00433Hersberg                                HERSBERG                                08N          ?01.02.200011 02 
00434Rippig                                  RIPPIG                                  13N          ?01.02.200011 02 
00435Zittig                                  ZITTIG                                  15N          ?01.02.200011 02 
00436Graulinster                             GRAULINSTER                             17N          ?09.10.201711 02 
00437Kobenbour                               KOBENBOUR                               18N          ?01.02.200011 02 
00438Berdorf                                 BERDORF                                 01N          ?01.02.200011 03 
00439Bollendorf-Pont                         BOLLENDORF-PONT                         03N          ?01.02.200011 03 
00440Grundhof (Berdorf)                      GRUNDHOF (BERDORF)                      05N          ?01.02.200011 03 
00441Kalkesbach (Berdorf)                    KALKESBACH (BERDORF)                    10N          ?01.02.200011 03 
00442Posselt                                 POSSELT                                 13N01.01.2000 09.03.200011 03 
00443Weilerbach                              WEILERBACH                              16N          ?01.02.200011 03 
00444Breidweiler                             BREIDWEILER                             02N          ?01.02.200011 04 
00445Colbette                                COLBETTE                                03N          ?01.02.200011 04 
00446Consdorf                                CONSDORF                                04N          ?01.02.200011 04 
00447Kalkesbach (Consdorf)                   KALKESBACH (CONSDORF)                   09N          ?01.02.200011 04 
00448Marscherwald                            MARSCHERWALD                            10N          ?01.02.200011 04 
00449Michelshof                              MICHELSHOF                              12N          ?01.02.200011 04 
00450Scheidgen                               SCHEIDGEN                               16N          ?01.02.200011 04 
00451Wolper                                  WOLPER                                  20N          ?01.02.200011 04 
00452Echternach                              ECHTERNACH                              02N          ?01.02.200011 05 
00453Lauterborn                              LAUTERBORN                              06N01.01.2000 25.04.200011 05 
00467Christnach                              CHRISTNACH                              01N          ?01.02.200011 08 
00468Freckeisen                              FRECKEISEN                              02N          ?01.02.200011 08 
00469Grundhof                                GRUNDHOF                                04N          ?16.01.201211 08 
00470Haller                                  HALLER                                  05N          ?01.02.200011 08 
00471Mullerthal                              MULLERTHAL                              08N          ?01.02.200011 08 
00472Niesenthal                              NIESENTHAL                              09N          ?01.02.200011 08 
00473Savelborn (Waldbillig)                  SAVELBORN (WALDBILLIG)                  11N          ?01.02.200011 08 
00474Waldbillig                              WALDBILLIG                              12N          ?01.02.200011 08 
00454Born                                    BORN                                    01N          ?30.12.201711 09 
00455Boursdorf                               BOURSDORF                               02N          ?30.12.201711 09 
00456Givenich                                GIVENICH                                03N          ?30.12.201711 09 
00457Herborn                                 HERBORN                                 04N          ?30.12.201711 09 
00458Moersdorf                               MOERSDORF                               05N          ?30.12.201711 09 
00459Mompach                                 MOMPACH                                 06N          ?30.12.201711 09 
00557Lilien                                  LILIEN                                  07N          ?30.12.201711 09 
00460Dickweiler                              DICKWEILER                              08N          ?30.12.201711 09 
00461Girst                                   GIRST                                   09N          ?30.12.201711 09 
00462Girsterklaus                            GIRSTERKLAUS                            10N          ?30.12.201711 09 
00463Hinkel                                  HINKEL                                  11N          ?30.12.201711 09 
00464Osweiler                                OSWEILER                                12N          ?30.12.201711 09 
00465Rosport                                 ROSPORT                                 13N          ?30.12.201711 09 
00466Steinheim                               STEINHEIM                               14N          ?30.12.201711 09 
00475Berg                                    BERG                                    02N          ?10.05.201612 01 
00476Betzdorf                                BETZDORF                                03N          ?04.04.200012 01 
00477Mensdorf                                MENSDORF                                07N          ?04.04.200012 01 
00478Olingen                                 OLINGEN                                 08N          ?01.02.200012 01 
00479Roodt-sur-Syre                          ROODT-SUR-SYRE                          09N          ?04.04.200012 01 
00480Biwer                                   BIWER                                   01N          ?01.02.200012 02 
00481Biwerbach                               BIWERBACH                               02N          ?01.02.200012 02 
00482Boudler                                 BOUDLER                                 04N          ?01.02.200012 02 
00483Boudlerbach                             BOUDLERBACH                             05N          ?01.02.200012 02 
00484Breinert                                BREINERT                                06N          ?01.02.200012 02 
00485Brouch (Wecker)                         BROUCH (WECKER)                         08N          ?01.02.200012 02 
00486Hagelsdorf                              HAGELSDORF                              09N          ?01.02.200012 02 
00487Wecker                                  WECKER                                  10N          ?01.02.200012 02 
00488Weydig                                  WEYDIG                                  12N          ?01.02.200012 02 
00569Wecker-Gare                             WECKER-GARE                             76N          ?06.10.200312 02 
00489Beyren                                  BEYREN                                  02N          ?01.02.200012 03 
00490Flaxweiler                              FLAXWEILER                              04N          ?01.02.200012 03 
00491Gostingen                               GOSTINGEN                               05N          ?01.02.200012 03 
00492Niederdonven                            NIEDERDONVEN                            06N          ?01.02.200012 03 
00493Oberdonven                              OBERDONVEN                              07N          ?01.02.200012 03 
00494Grevenmacher                            GREVENMACHER                            02O          ?01.02.200012 04 
00495Altlinster                              ALTLINSTER                              01N          ?01.02.200012 05 
00496Bourglinster                            BOURGLINSTER                            03N          ?01.02.200012 05 
00497Eisenborn                               EISENBORN                               04N          ?01.02.200012 05 
00498Godbrange                               GODBRANGE                               05N          ?01.02.200012 05 
00499Graulinster                             GRAULINSTER                             06N          ?17.04.200012 05 
00500Imbringen                               IMBRINGEN                               07N          ?01.02.200012 05 
00501Junglinster                             JUNGLINSTER                             09N          ?01.02.200012 05 
00502Beidweiler                              BEIDWEILER                              11N          ?01.02.200012 05 
00503Eschweiler                              ESCHWEILER                              12N          ?17.04.200012 05 
00504Gonderange                              GONDERANGE                              13N          ?01.02.200012 05 
00505Rodenbourg                              RODENBOURG                              14N          ?01.02.200012 05 
00506Blumenthal                              BLUMENTHAL                              15N          ?17.04.200012 05 
00507Berbourg                                BERBOURG                                01N          ?01.02.200012 06 
00508Lellig                                  LELLIG                                  04N          ?01.02.200012 06 
00509Manternach                              MANTERNACH                              05N          ?01.02.200012 06 
00510Münschecker                             MUNSCHECKER                             06N          ?13.11.200912 06 
00511Mertert                                 MERTERT                                 03N          ?01.02.200012 07 
00512Wasserbillig                            WASSERBILLIG                            06N          ?01.02.200012 07 
00513Ahn                                     AHN                                     01N          ?18.03.200412 09 
00514Dreiborn                                DREIBORN                                03N          ?22.07.201512 09 
00515Ehnen                                   EHNEN                                   04N          ?18.03.200412 09 
00516Machtum                                 MACHTUM                                 06N          ?18.03.200412 09 
00517Wormeldange                             WORMELDANGE                             07N          ?18.03.200412 09 
00518Wormeldange-Haut                        WORMELDANGE-HAUT                        08N          ?22.07.201512 09 
00566KAPENACKER                              KAPENACKER                              05N01.01.2000 18.03.200412 09 
00570Lehbusch                                LEHBUSCH                                77N05.06.2014 16.10.201412 09 
00571Kapenacker                              KAPENACKER                              78N          ?22.07.201512 09 
00519Assel                                   ASSEL                                   01N          ?01.02.200013 00 
00520Bous                                    BOUS                                    02N          ?01.02.200013 00 
00521Erpeldange                              ERPELDANGE                              04N          ?10.12.201813 00 
00522Rolling                                 ROLLING                                 07N          ?01.02.200013 00 
00526Dalheim                                 DALHEIM                                 02N          ?01.02.200013 02 
00527Filsdorf                                FILSDORF                                03N          ?01.02.200013 02 
00528Reckingerhof                            RECKINGERHOF                            07N19.09.2017 02.10.201713 02 
00529Welfrange                               WELFRANGE                               08N          ?01.02.200013 02 
00530Canach                                  CANACH                                  02N          ?01.02.200013 03 
00531Lenningen                               LENNINGEN                               04N          ?01.02.200013 03 
00532Altwies                                 ALTWIES                                 01N          ?01.02.200013 04 
00533Ellange                                 ELLANGE                                 03N          ?01.02.200013 04 
00534Mondorf-les-Bains                       MONDORF-LES-BAINS                       07N          ?01.02.200013 04 
00538Remich                                  REMICH                                  01O          ?01.02.200013 06 
00539Greiveldange                            GREIVELDANGE                            02N          ?01.02.200013 07 
00540Hettermillen                            HETTERMILLEN                            03N01.01.2000 29.03.200013 07 
00541Stadtbredimus                           STADTBREDIMUS                           04N          ?01.02.200013 07 
00567Huettermuehle                           HUETTERMUEHLE                           74N          ?31.07.200313 07 
00542Ersange                                 ERSANGE                                 01N          ?01.02.200013 08 
00543Roedt                                   ROEDT                                   03N          ?01.02.200013 08 
00544Trintange                               TRINTANGE                               04N          ?01.02.200013 08 
00545Waldbredimus                            WALDBREDIMUS                            05N          ?01.02.200013 08 
00523Burmerange                              BURMERANGE                              01N          ?07.12.201113 10 
00524Elvange                                 ELVANGE                                 02N          ?28.07.201713 10 
00525Emerange                                EMERANGE                                03N          ?07.12.201113 10 
00535Wintrange                               WINTRANGE                               04N          ?07.12.201113 10 
00536Schengen                                SCHENGEN                                05N          ?07.12.201113 10 
00537Remerschen                              REMERSCHEN                              06N          ?07.12.201113 10 
00546Bech-Kleinmacher                        BECH-KLEINMACHER                        07N          ?07.12.201113 10 
00547Schwebsingen                            SCHWEBSINGEN                            08N          ?07.12.201113 10 
00548Wellenstein                             WELLENSTEIN                             09N          ?07.12.201113 10 
